import * as React from 'react'
import Layout from '../components/article_layout'

const IndexPage = () => {
  return (
  		<Layout
		  title="ファイザー「新しいワクチンは100日以内にできるだろう」"
		  timestamp="2021-11-30 17:25:00 +0900 (JST)"
		  img="../images/article_img.jpg"
		  text={
				[
				  "アメリカの薬の会社、ファイザーのブーラCEOは29日、南アフリカで見つかった新型コロナウイルスの「オミクロン株」について話しました。",
				  "ブーラCEOは「もし今のワクチンの効果が低くなるなら、新しいワクチンを作らなければなりません」と言いました。そして、「オミクロン株を詳しく調べています。ワクチンは100日以内にできると思います」と言いました。",
				  "ブーラCEOは新しいワクチンが必要かどうかまだわからないと考えていて、「新しいワクチンを使うのは、オミクロン株に今のワクチンの効果がないとわかったときだけです」と言っています。",
				  "ファイザーが今作っている新型コロナウイルスの飲む薬については「変化したウイルスでも、薬の効果は変わらないと考えています」と言いました。"
				]
			}
		  >
		</Layout>
	)
}

export default IndexPage
